#surface-service

MONK_SERVICE_URL=http://127.0.0.1:7071
SURFACE_SERVICE_URL=http://127.0.0.1:7073
COMMUNICATIONS_SERVICE_URL=http://127.0.0.1:7075
WORKFLOW_SERVICE_URL=http://127.0.0.1:7075
LIKE_MAIL_TEMPLATE=d-3c2522f4fb3043aa94c76987e591e6bf
COMMENT_MAIL_TEMPLATE=d-3c2522f4fb3043aa94c76987e591e6bf
STORAGE_CONTAINER=dev

#@talent-monk/utils

#APP
PKG_UTILS_APP_NAME='SURFACE SERVICE'
PKG_UTILS_PKG_PORT=7073
PKG_UTILS_NODE_ENV="development"

#CORS
PKG_UTILS_ORIGIN="*"
PKG_UTILS_CREDENTIALS=true

#KEYVAULT
PKG_UTILS_KEY_VAULT_URI=
PKG_UTILS_AZURE_TENANT_ID=
PKG_UTILS_AZURE_CLIENT_ID=
PKG_UTILS_AZURE_CLIENT_SECRET=

#BLOB STORAGE
PKG_UTILS_AZURE_STORAGE_CONNECTION_STRING=
PKG_UTILS_AZURE_STORAGE_URL=

#APP URLS
PKG_UTILS_AUTH_SERVICE_URL=http://127.0.0.1:7072
PKG_UTILS_COMMUNICATIONS_SERVICE_URL=http://127.0.0.1:7075

#KAFKA CLUSTERS
PKG_UTILS_KAFKA_BROKERS="localhost:9092,localhost:9093,localhost:9094"
PKG_UTILS_KAFKA_USERNAME=""
PKG_UTILS_KAFKA_PASSWORD=""

LINKEDIN_CLIENTID=""
LINKEDIN_CLIENTSECRET=""

LINKEDIN_ACCESS_TOKEN_URL='https://www.linkedin.com/oauth/v2/accessToken'
LINKEDIN_URL='https://api.linkedin.com'

#fake commit 2